<html>
<head>
    <script>
        var fontFamily = 'Open Sans';
    </script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            overflow: hidden;

        }
        body {
            margin: 0px;
            background-color: #e4e4e4;
            font-family: 'Open Sans', sans-serif;
            overflow-x: hidden;
        }
        /*::-webkit-scrollbar{
            //width:10px;   // here actuall it exist but width is 0 so no one can see it
            background:transparent;
        }*/

        #chart-container {
            position:absolute;
            padding:0;
            margin:0;
            top:10%;
            width: 100%;
            height: 80%;
            background-color: rgba(74, 74, 74, 0.9);
            display: none;
        }
        #chart {
            position: relative;
            font: 10px sans-serif;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            overflow: hidden;
            display:flex;
        }
        .chartText {
            font-family: 'Slabo 27px', serif;
        }
        #map-container {
            display:flex;
        }
        #world-map {
            flex:1;
            height:90%;
            width:100%;
        }
        #name{
            position: absolute;
            text-align: center;
            font-size: 3vh;
            width: 80%;
            height: 5%;
            left: 10%;
            top: 3%;
            color: white;
        }
        #categories-container {
            position:absolute;
            //opacity: 0.9;
            left:100%;
            margin-left: 0px;
            width:300px;
            height:90%;
            background: #585858;
            background-color: rgba(74, 74, 74, 0.9);
         }
        #categories{
            position: absolute;
            width: 100%;
            height: 100%;

            overflow-x: hidden;
            overflow-y: scroll;
        }

        #toggleButton{
            position:relative;
            float: left;
            margin-left: -50px;
            width: 30px;
            height: 40px;
            top: 20px;
            left: 0px;
            background-color: #707070;
            border-radius:3px;
            cursor:pointer;
        }
        .cat_expand, cat_expand_3 {
            line-height: 30px;
            padding:2px;
            height: 30px;
            width: 10%;
            cursor: pointer;
            background-color: #585858;
            //border-bottom: 1px solid #e6e6e6;
            font-size: 10px;
            color: #e6e6e6;
            float: left;
        }

        .cat_single {
            line-height: 30px;
            padding:2px;
            height: 30px;
            width: 87%;
            //border-bottom: 1px solid #e6e6e6;
            cursor: pointer;
            background-color: #585858;
            font-size: 1.5vh;
            color: #e6e6e6;
        }
        #compare-options {
            position:absolute;
            padding:0;
            margin: 0;
            top:0;
            width: 100%;
            height: 10%;
            background-color: rgba(74, 74, 74, 0.9);
            display: none;
        }
        #obcina-chosen {
            margin: 1.4% 5%;
            width: 50%;
        }
        #obcina-compare {
            margin: 1.4% 5%;
            width: 50%;
        }
        #sliderDiv {
            position:absolute;
            top:90%;
            height:10%;
            width:100%;
            background-color: rgba(74, 74, 74, 0.9);
            //background: #4A4A4A;
            //opacity: 0.9;
            //background-color: #565656;
        }
        #toggleNormalisationButton {
            position:absolute;
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center;
            color: white;
            cursor: pointer;
            top: 20px;
            left: 20px;
            height: 40px;
            width: 250px;
            opacity: 0.8;
            background-color: #565656;
            border-radius: 3px;
        }
        #range {
            position:absolute;
            left:5%;
            width:90%;
            top:50%;
        }
        span.sliderText{
            color:white;
            position:absolute;
            font-size:2.5vh;
            top:20%;
            -ms-transform: translate(-50%,0%); /* IE 9 */
            -webkit-transform: translate(-50%,0%); /* Safari */
            transform: translate(-50%,0%);
        }
        #arrow {
            position:absolute;
            //-ms-transform: translate(50%,50%); /* IE 9 */
            //-webkit-transform: translate(50%,50%); /* Safari */
            //transform: translate(50%,50%);
            top:12%;
        }

        #chartText {
            position:absolute;
            left: 65%;
            top:1%;
            color:white;
            font-size:1.5vh;
            visibility: hidden;
            white-space: nowrap;
            -ms-transform: translate(-50%,0%); /* IE 9 */
            -webkit-transform: translate(-50%,0%); /* Safari */
            transform: translate(-50%,0%);
        }


    </style>
    <link rel="stylesheet" href="jquery-jvectormap-2.0.3.css" type="text/css" media="screen"/>

    <link rel="stylesheet" href="framework/style.css">
    <link rel="stylesheet" href="framework/prism.css">
    <link rel="stylesheet" href="framework/chosen.css">

    <script src="framework/jquery-2.1.4.min.js"></script>
    <script src="framework/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="framework/d3.min.js"></script>
    <script src="framework/chosen.jquery.js" type="text/javascript"></script>
    <script src="framework/prism.js" type="text/javascript" charset="utf-8"></script>
    <script src="data/obcine.js"></script>
    <script src="parser.js"></script>
    <script src="map.js"></script>
    <script src="categories.js"></script>
    <script src="chart.js"></script>
    <script src="slider.js"></script>
</head>
<body>
    <div id="map-container">
        <div id="world-map"></div>
        <div id="categories-container">
            <div id="toggleButton"><img id="arrow" src="images/leftBig.svg"/></div>
            <div id="categories"></div>
        </div>
    </div>

    <div id="compare-options">
        <div id="obcina-chosen" style="width:100%;">
            <select id="select-obcina-chosen" class="chosen-select" style="width:100%" tabindex="2">
                <option value=""></option>
            </select>
        </div>
        <div id="obcina-compare" style="width:100%;">
            <select id="select-obcina-compare" class="chosen-select" style="width:100%;" tabindex="2">
                <option value=""></option>
            </select>
        </div>
    </div>

    <div id="chart-container">
        <span id="chartText">Primerjava deležev sredstev občin namenjenih posameznim kategorijam?</span>
        <div id="chart"></div>
    </div>
    <div id="toggleNormalisationButton"></div>
    <div id="sliderDiv">
        <input id="range" type="range" min="2007" value="2014" max="2014" step="1">
    </div>

<script type="text/javascript">
    loadData(2014);
    initSlider();
</script>
  
</body>
</html>